
* About: The aim of this project5 is to spread the knowledge in
technologies across many fields, such as academic, private initiative, startups

* The topics discussed here are a small collection of information collected over
several hours of research and try to depict a practical viewpoint of many tools used
to analyze data

* Disclaimer Policy: Altough my research in every topic is conducted or at least intented
to be impartiall, there could be errors and misconceptions of topics where i dive in witouth being
an expert, i hope this could be apologized due to my genuine desire of make this kind of topics
more accesible within the engineering or practical fields, if you encounter some error please let me know
about it, and i´ll fix it as soon as possible :)

* Topics of interest

- Raman SPectroscopy
- Quantum Optics
- SEM Images

- 